*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing:  border-box;
    font-size: 25px;
}
body{
    background: #eaeaf2;
     background-image: url("rm183-wan-11.jpg");
    background-size: cover; 

}
.app{
    background: #a69d76;
    width: 90%;
    max-width: 1000px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 70px;
}
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home-content h1 {
    color: #100e0e;
    align-items: center;
    background: #a69d76;
    padding-top: 30;
    width: 830px;
    height: 70px;
    font-size: 60px;
    font-weight: 700;
    /* text-shadow: 0 0 10px rgba(3, 3, 3, 0.3); */

}
.home-content p{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.home-content .start-btn{
    color:floralwhite;
    width: 200px;
    height: 55px;
    background: yellow;
    border: 2px solid #fff;
    outline: none;
    margin-left: 200px;
    cursor: pointer;
    

}
.home-content .start-btn:hover {
    background: rgb(21, 227, 90);
    box-shadow: none;

}

