<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Section</title>
    <link rel="stylesheet" href="dsa.css">
</head>
<body>
    <div class="app">
        <h1>DSA QUIZ</h1>
        <div class="Quiz">
        <h2 id="Question">Question goes here</h2>
        <div id="answer-buttons"> 
            <button  class="btn">Answer1</button>
            <button  class="btn">Answer2</button>
            <button  class="btn">Answer3</button>
            <button  class="btn">Answer4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>  
    </div>
    <script src="dsa.js"></script>
</body>
</html>