<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Section</title>
    <link rel="stylesheet" href="quizstart.css">
</head>
<body>
    <main class="home">
    <div class="home-content">
        <h1>WEB Development Quiz</h1><br>
        <div class="Quiz">
            <p>INSTRUCTIONS-- Please read carefully:</p>
              <P> 1. The Quiz contains 30 questions(10 HTML , 10 CCS, 10 JS) MCQS in the same order.</p>
                <p>2.There will be no negative marking and the result will be display after the quiz.</p>
                <p>3. You can select alteast ONE ANSWER BEFORE MOVE TO the next button.</p>
                <p>4. All Questions are mandatory to attend it.</p>
                <P>5. All Questions carry 1 marks each.</P>
        
        <button class="start-btn">
        <a href="quiz.html" class="home-content">Start Quiz</a>
    </button>
      </div>  
    </div>
</main>

</body>
</html>