*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing:  border-box;
    font-size: 25px;
}
body{
    background: #eaeaf2;
     background-image: url("rm183-wan-11.jpg");
    background-size: cover; 

}
.app{
    background: #a69d76;
    width: 90%;
    max-width: 1000px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 70px;
}
.app h1{
    font-weight: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    font-size: 35px;
}
.Quiz{
    padding: 30px 0;
    text-align: center;
    font-size: 30px;
    border-radius: 50px;
    border-bottom: 5px solid #333;
    border-top: 5px solid #333;
    
    
}
.Quiz h2{
    font-size: 35px;
    color: #001e4d;
    font-weight: 600;
}
.btn{
    background: #e7dfdf;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
 