<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Skill Up Academy</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/loader.css">
    <link rel="stylesheet" href="/css/navbar.css">
</head>

<body>
    <div id="preloader"></div>
    <div class="nav_bar">
        <ul>
            <a href="/html/index.html" class="main_head"><h1>Skill Up Academy</h1></a>
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/about.html">About</a></li>
            <li><a href="/html/courses.html">Courses</a></li>
            <section>
                <li><a href="login.html" class="nav-login nav_sign_box1">Login <i
                            class="fa-solid fa-right-to-bracket"></i></a></li>
                <li><a href="Registration.html" class="nav-signup nav_sign_box1">Sign Up <i
                            class="fa-solid fa-user-plus"></i></a>
                </li>
            </section>


        </ul>
    </div>




    <div id="ab_header">

        <section id="about">
            <div class="container" id="abt">
                <div id="ab_head">
                    <h2>About Us</h2>
                </div>
                <p id="ab_p">Skill Up Academy is dedicated to providing quality education that helps learners gain the
                    skills they
                    need to thrive in today's competitive job market. Our mission is to empower individuals through
                    accessible, flexible, and hands-on learning experiences.</p>
            </div>
            <div id="ab_head2"></div>
    </div>
    </section>
    <section id="ab_head2">
        <div class="container" id="abt1">
            <div id="ab_head">
                <h2>Our Mission</h2>
            </div>
            <p id="ab_p1">Our mission is to innovate and inspire, delivering value to our customers through cutting-edge
                solutions and exceptional service.</p>
        </div>
    </section>

    <section id="ab_head3">
        <div class="container" id="abt2">
            <div id="ab_head">
                <h2>Our Journey</h2>
                <p id="ab_p1">Founded in 2024, we have consistently growing, reaching milestones and expanding our
                    services globally.</p>
            </div>
        </div>
    </section>


    <section id="ab_head03">
        <div class="container" id="abt2">
            <div id="ab_head">
                <h2>Our Values</h2>
            </div>



            <!-- <h2>Our Values</h2> -->
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Integrity</h3>
                    <p>We operate with honesty and uphold strong moral principles in all our dealings.</p>
                </div>
                <div class="feature-item">
                    <h3>Innovation</h3>
                    <p>We embrace new ideas and technologies to stay at the forefront of our industry.</p>
                </div>
                <div class="feature-item">
                    <h3>Excellence</h3>
                    <p>We strive for perfection in every task, no matter how big or small.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="ab_head4">
        <div class="container" id="abt3">
            <div id="ab_head">
                <h2>Meet the Team</h2>
                <div id="ab_head3_img">
                    <img src="/images/Arun Kum.jpg" alt="arun_kumar_img" style="width: 15%;">
                    <img src="/images/anurag.jpg" alt="anurag_img">
                    <img src="/images/deepanshu.jpg" alt="deepanshu_img">
                    
                </div>
                <h5>Arun Kumar</h5>
                <h5>Anurag Singh Kushwaha</h5>
                <h5>Deepanshu Ruhela</h5>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Skill Up Academy. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="/js/loader.js"></script>

</body>

</html>