<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display All Images from Firebase Storage</title>
  <script type="module" src="/js/getImage.js"></script>
  <style>
    #imageContainer img {
      display: inline-block;
      width: 150px;
      height: auto;
      margin: 10px;
    }
  </style>
  <link rel="stylesheet" href="/css/loader.css">

</head>

<body>
  <div id="preloader"></div>

  <h2>Retrieve and Display All Images</h2>

  <button onclick="fetchAndDisplayAllImages()">Fetch and Display All Images</button>

  <div id="imageContainer"></div>
  <script type="module" src="/js/getImage.js"></script>
  <script src="/js/loader.js"></script>

</body>

</html>