<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Up Academy - Home</title>
    <link rel="stylesheet" href="/css/network_style.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/loader.css">
    <link rel="stylesheet" href="/css/dia_contact.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <!-- <link rel="stylesheet" href="/css/dropdown.css"> -->

</head>

<body>
    <div id="preloader"></div>

    <!-- <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="/images/3129595-uhd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
    <!-- <header>
        <div id="logo">
        </div>
        <div class="container">
            <div id="network-status-popup" class="popup">Please connect to a network.</div>
            <span id="universal-popup" class="popup"></span>
            <h1>Skill Up Academy</h1>
        </div>
    </header> -->




    <!-- drop down -->
    <!-- <nav class="nav_items">
        <div id="profileSection">
            <img id="profileLogo" src="/images/user-profile-icon.jpg" alt="User Profile" class="profile-logo dp" onclick="toggleDropdown()">
            <span id="guestMessage">Hello</span>
        </div>
        <div id="dropdownMenu" class="dropdown-content">
            <ul>
                <li><a href="/html/userDetails.html" class="nav-user-details" style="display: none;">User Details</a></li>
                <li><a href="/html/updateDetails.html" class="nav-update-profile" style="display: none;">Update Profile</a>
                    <li><a href="mentorship.html" id="mentor" class="nav-mentorship" style="display: none;">Mentorship</a></li>
                </ul>
        </div>
    </nav>
     -->





    <nav class="nav_items">
        <div id="profileSection" style="display: none;">
            <a href="userDetails.html"><img id="profileLogo" src="/images/user-profile-icon.jpg" alt="User Profile"
                    class="profile-logo"></a>
            <span id="guestMessage">Hello</span>
        </div>
        <ul id="navLinks">

            <div id="logo"><img src="/images/logo.png" alt="logo"></div>
            <li><a href="index.html" class="nav-home">Home</a></li>
            <li><a href="about.html" class="nav-about">About</a></li>
            <!-- <li><a href="new_course.html" class="nav-courses">N_Courses</a></li> -->
            <li><a href="courses.html" class="nav-courses">Courses</a></li>
            <li><a href="#" class="nav-contact" onclick="openDialog()">Contact</a></li>
            <!-- <li><a href="/Quiz Module/select.html">Quiz</a></li> -->
            <li><a href="/html/updateDetails.html" class="nav-update-profile" style="display: none;">Update Profile</a>
            </li>
            <li><a href="/html/userDetails.html" class="nav-user-details" style="display: none;"></a></li>
            <li><a href="Registration.html" class="nav-signup nav_sign_box1">Sign Up <i class="fa-solid fa-user-plus"></i></a>
            </li>
            <li><a href="login.html" class="nav-login nav_sign_box1">Login <i class="fa-solid fa-right-to-bracket"></i></a></li>


            <li><a href="mentorship.html" id="mentor" class="nav-mentorship" style="display: none;">Mentorship</a></li>
            <!-- <li><a href="logout.html" class="nav-logout" id="logout" style="display: none;">Logout <i
                        class="fa-solid fa-right-from-bracket"></i></a></li> -->
            <li><a href="index.html" class="nav-logout" id="logout" style="display: none;">Logout <i
                        class="fa-solid fa-right-from-bracket"></i></a></li>
        </ul>
    </nav>
    <div id="dialog-box">
        <h2>Contact Information</h2>
        <p><strong>Skill Up Academy</strong> </p>
        <p><strong>LinkedIn ID:</strong> <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Your LinkedIn
                Profile</a></p>
        <p><strong>Address:</strong> KIET, Ghaziabad</p>
        <p><strong>Contact Number:</strong> +91 987654XXXX</p>
        <p><strong>Email:</strong> upskillAcademy@gmail.com</p>
        <button class="close-btn" onclick="closeDialog()">Close</button>
    </div>
    <div id="overlay"></div>


    <div>

        <div id="logo"></div>
        <div class="container">
            <div id="network-status-popup" class="popup">Please connect to a network.</div>
            <span id="universal-popup" class="popup"></span>
            <!-- <h1>Skill Up Academy</h1> -->


        </div>
        <section id="hero">
            <h1>Skill Up Academy</h1>

            <div class="hero-text glass">
                <h2>Master New Skills to Advance Your Career</h2>
                <p>Learn from industry experts through real-world projects and interactive lessons.</p>
                <a href="/html/courses.html" class="cta-btn">Explore Courses</a>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <!-- <div id="feature_img"><img src="/images/logo.png" alt=""></div>  -->
                <div>
                <h2>Why Choose Skill Up Academy?</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <h3>Industry Experts</h3>
                        <p>Learn from professionals with years of experience in the industry.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Hands-On Projects</h3>
                        <p>Work on real-world projects to build your portfolio.</p>
                    </div>
                    <div class="feature-item">
                        <h3>Flexible Learning</h3>
                        <p>Learn at your own pace, from anywhere, on any device.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="home_foot">
                <div id="foot_heading">
                    <h1>Reach Us</h1>
                </div>
                <div class="home_foot_contact">

                    <div><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                    <div><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                    <div><a href="https://github.com/arun-kumar2004/SkillUp-Academy"><i class="fa-brands fa-github"></i></a></div>

                </div>
            </div>

        </section>
        <button id="backToTop"><i class="fa-solid fa-arrow-up"></i></button>


        <footer>
            <div class="container">
                <p>&copy; 2024 Skill Up Academy. All Rights Reserved.</p>
            </div>
        </footer>










        <!-- <script type="module" src="/js/logout.js"></script> -->

        <script type="module" src="/js/Index_visibility.js"></script>
        <script type="module" src="/js/universal_showMsgFn.js"></script>
        <script type="module" src="/js/network_script.js"></script>
        <script type="module" src="/js/getName_Image.js"></script>
        <script src="/js/loader.js"></script>
        <script>
            // Function to open the dialog box
            function openDialog() {
                document.getElementById('dialog-box').style.display = 'block';
                document.getElementById('overlay').style.display = 'block';
            }

            // Function to close the dialog box
            function closeDialog() {
                document.getElementById('dialog-box').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            }
        </script>
        <script src="/js/back_to_top.js"></script>
        <!-- <script src="/js/dropdown.js"></script> -->


</body>

</html>