<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/logout_style.css">
    <link rel="stylesheet" href="/css/loader.css">

</head>

<body>

    <div id="preloader"></div>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <h1 id="academy-title">Skill Up Academy</h1>
            <h2 id="message"></h2>
            <div class="button-container">
                <button id="homeButton">Go to Home</button>
                <button id="loginButton">Go to Login</button>
            </div>
        </div>
    </div>

    <script src="/js/logout.js"></script>
    <script src="/js/logout1.js"></script>
    <script src="/js/loader.js"></script>

</body>

</html> -->