<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/css/network_style.css">
    <link rel="stylesheet" href="/css/reset_styles.css">
    <link rel="stylesheet" href="/css/loader.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">


</head>

<body>

    <div id="network-status-popup" class="popup">Please connect to a network.</div>
    <a href="/html/index.html"> <img src="/images/logo.png" alt="logo"></a>
    <!-- Reset Password Button -->
    <button id="rbtn">Reset Password</button>
    <button id="back">Back</button>


    <!-- Popup for password reset confirmation -->
    <div id="confirm-popup" style="display: none;">
        <p>Are you sure you want to reset your password?</p>
        <button id="yes-btn">Yes</button>
        <button id="cancel-btn">Cancel</button>
    </div>

    <!-- Email input popup -->
    <div id="email-popup" style="display: none;">
        <p>Please enter your email to reset your password:</p>
        <input type="email" id="reset-email" placeholder="Enter your email">
        <button id="send-btn">Send</button>
    </div>

    <!-- Message popup for feedback -->
    <div id="message-popup" style="display: none;">
        <p id="message-text"></p>
    </div>

    <script type="module" src="/js/network_script.js" defer></script>
    <script type="module" src="/js/reset_pass_script.js" defer></script>
    <script src="/js/loader.js"></script>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="reset_styles.css">
</head>
<body>

    <hr>
    <img src="/reset_pass/logo.png" alt="logo">
    <h2>Reset your Password</h2>
    <form>
        <div class="form-container">
            <table id="reg_table">

                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" placeholder="Enter Email" class="input-field" required></td>
                </tr>

               
                <tr>
                    <td colspan="2" class="button-container">
                        <input type="submit" value="Reset" class="btn">
                        <input type="reset" value="Clear" class="btn">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html> -->