#dialog-box {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#dialog-box h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

#dialog-box p {
    margin: 10px 0;
    color: #555;
}

#dialog-box a {
    color: #00bfa6;
    text-decoration: none;
}

#dialog-box .close-btn {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#dialog-box .close-btn:hover {
    background-color: #ff1a1a;
}

/* Overlay Styles */
#overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}