/* Styling the profile logo */
.profile-logo {
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.profile-logo:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Dropdown container (hidden by default) */
.nav_items {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    top: 50px;   /* Position the dropdown below the profile logo */
    left: 0;     /* Align the dropdown to the left of the profile logo */
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.dropdown-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-content ul li {
    padding: 12px 20px;
}

.dropdown-content ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content ul li a:hover {
    background-color: #f1f1f1;
    color: #007bff;
}

/* Hover effect on list items */
.dropdown-content ul li:hover {
    background-color: #f9f9f9;
}

/* Adding some transition effects to the dropdown */
.show-dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
