/* Styles for the allUserDetailShow section */
#allUserDetailShow {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Style for the delete button */
#delete-btn {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #d9534f; /* Bootstrap danger color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none; /* Initially hidden */
    transition: background-color 0.3s ease;
}

#delete-btn:hover {
    background-color: #c9302c; /* Darker shade on hover */
}

/* Styles for the table */
#table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#table th, #table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

/* Table header styles */
#table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Alternate row colors for better readability */
#table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for even rows */
}

#table tbody tr:hover {
    background-color: #eaeaea; /* Light gray on hover */
}

/* Checkbox cell styles */
#table td input[type='checkbox'] {
    cursor: pointer;
}
