*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav_bar{
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 100;
    box-shadow: 2px 5px 10px;
}
.nav_bar ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 1.1em;
}

li{
    list-style: none;

}
a{
    color: white;
}
a{
text-decoration: none;   
 /* color: white; */
}

a:hover{
    text-decoration: underline;
}

section{
    display: flex;
    margin-left: 50px;
    
}