/* Basic styling */
body {
    font-family: Arial, sans-serif;
  }
  
  /* Course item button */
  .course-item {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Popup overlay */
  .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  /* Popup content box */
  .popup-content {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    position: relative;
  }
  
  /* Buttons inside popup */
  .popup-content button {
    padding: 10px 15px;
    margin: 10px 5px;
    cursor: pointer;
  }
  
  /* Close button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  