* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;

  }


  .popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffdddd;
    padding: 10px;
    border: 1px solid #ff8888;
    border-radius: 5px;
    font-size: 14px;
    color: #a00;
  }
  
  .form-container {
    padding: 20px;
    border-radius: 8px;
    max-width: 28%;
    width: 100%;
    margin-top: 20px;
    text-align: center;



    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
  }
  .logo img{
    height: 20vh;
    
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }

  
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .question-icon{
    font-weight: 700;
    margin: 0px 0px 10px 8px;
  }

  input:hover{
    border: 2px solid rgb(185, 185, 189);
  }
  textarea:hover{
    border: 2px solid rgb(185, 185, 189);

  }
  
  button {
    background-color: #007BFF;
    color: white;
    padding:1vh 5vw;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0069d9;
  }

  #note{
    margin-top: 8px;
  }
  
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    top: -5px;
    right: 105%;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  
  #imageUploadSection {
    margin-top: 20px;
    text-align: center;
    
}
#imageUploadSection span{
    font-weight: 700;
    font-size: 24px;
    color: #333
}

    
    #displayImage {
        border-radius: 50%;
        margin: 10px 0;
        height: 15vh;
  }

  #up_sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #up_sec input{
    margin-left: 1.5vw;
  }
  
  input[type="file"] {
    margin-top: 10px;
  }

  #img_upload {
    background-color: #d9d9d9;
    border-radius: 15px;
    padding: 5px;
  }
  
  #progressText,
  #progressBar {
    margin-top: 1em;
    width: 100%;
    font-size: 16px;
    font: 600;
  }
  
  p {
    font-size: 13px;
    
    color: red;
  }
  
  p a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  

  .reg_login{
    position: absolute;
    top: 25px;
    right: 20px;

  }
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
  }
  
  .video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover; 
  }
  

 